<section class="teachers" id="teachers-scroll">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__subtitle">
				<strong>кураторы и преподаВАТЕЛИ</strong>
			</h2>
			<div class="teachers__slider">
				<!-- the photo of the teacher changes in two places, for the mobile version in the main slider, for the desktop version in the thumbs -->
				<div class="swiper-container teachers__slider-info js-slider-teachers-init">
					<ul class="swiper-wrapper teachers__list">
						<li class="swiper-slide teachers__item">
							<div class="teachers__img-wrap">
								<img class="teachers__img lazyload" data-src="assets/images/main/teachers/верещак.png" loading="lazy" alt="Мария Верещак">
							</div>
							<span class="teachers__name">Мария Верещак</span>
							<span class="teachers__experience">Более 15-ти лет опыта</span>
							<p class="teachers__desc">Дизайнер продукта в австралиской компании Collab IT. Дизайнер интерфейсов приложений для бизнесов. В прошлом дизайнер и соучредитель стартапа, маркетинг-дизайнер в блокчейн-проекте, шеф-дизайнер в компании ARTOX, графический дизайнер при французском посольстве.</p>
						</li>
						<li class="swiper-slide teachers__item">
							<div class="teachers__img-wrap">
								<img class="teachers__img lazyload" data-src="assets/images/main/teachers/шарко.png" loading="lazy" alt="Павел Шварко">
							</div>
							<span class="teachers__name">Павел Шварко</span>
							<span class="teachers__experience">Опыт работы 6 лет</span>
							<p class="teachers__desc">Motion Designer, диктор. Более сотни работающих рекламных роликов, фрилансер.</p>
						</li>
						<li class="swiper-slide teachers__item">
							<div class="teachers__img-wrap">
								<img class="teachers__img lazyload" data-src="assets/images/main/teachers/ковширко.png" loading="lazy" alt="Александр Ковширко">
							</div>
							<span class="teachers__name">Александр Ковширко</span>
							<span class="teachers__experience">Более 6-ти лет опыта</span>
							<p class="teachers__desc">Участник национальных и международных выставок. Дипломант Международного конкурса плаката "Уновис- XXI век". Дизайнер одного из ведущих рекламных агентств Беларуси.</p>
						</li>
					</ul>
					<div class="slider__arrows-wrap">
						<button class="btn slider__arrows-prev">
							<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 13L1 7L7 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<button class="btn slider__arrows-next">
							<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 13L7 7L1 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
					</div>
				</div>
				<div class="swiper-container teachers__slider-thumbs js-slider-teachers-thumbs-init">
					<ul class="swiper-wrapper teachers__list-thumbs">
						<!-- be sure to add a class 'swiper-slide-thumb-active' to the first item -->
						<li class="swiper-slide teachers__item-thumbs swiper-slide-thumb-active">
							<div class="teachers__img-wrap-thumbs">
								<img class="teachers__img-thumbs lazyload" data-src="assets/images/main/teachers/верещак.png" loading="lazy" alt="Мария Верещак">
							</div>
						</li>
						<li class="swiper-slide teachers__item-thumbs">
							<div class="teachers__img-wrap-thumbs">
								<img class="teachers__img-thumbs lazyload" data-src="assets/images/main/teachers/шарко.png" loading="lazy" alt="Павел Шварко">
							</div>
						</li>
						<li class="swiper-slide teachers__item-thumbs">
							<div class="teachers__img-wrap-thumbs">
								<img class="teachers__img-thumbs lazyload" data-src="assets/images/main/teachers/ковширко.png" loading="lazy" alt="Александр Ковширко">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
