<section class="whoIsDesigner">
	<div class="container">
		<div class="section__inner">
			{# <h2 class="section__title">кто такой дизайнер интерьеров?</h2> #}
			<h2 class="section__subtitle right">Кто такой <strong>графический дизайнер</strong>
			</h2>
			<div class="whoIsDesigner__content">
				<div class="whoIsDesigner__img-wrap">
					<img class="whoIsDesigner__img lazyload" data-src="assets/images/main/whoIsDesigner.jpg" loading="lazy" alt="">
				</div>
				<div class="whoIsDesigner__info">
					<div class="whoIsDesigner__text-wrap">
						<p class="whoIsDesigner__text">
							<strong>Графический дизайнер -</strong> специалист широкого профиля. Он создает визуальный контент для брендов: плакаты, баннеры, макеты сайтов, дизайн упаковки и печатных изданий.</p>
						<p class="whoIsDesigner__text">Графический дизайнер может работать в рекламном, брендинговом, креативном агентстве, дизайн-студии, маркетинговом или PR отделе компании, ИТ-компании, на фрилансе, в издательстве.</p>
					</div>
					<div class="whoIsDesigner__numbers numbers">
						<ul class="numbers__list">
							<li class="numbers__item">
								<div class="numbers__digit">2500</div>
								<span class="numbers__desc">рублей, средняя зарплата специалиста</span>
							</li>
							<li class="numbers__item">
								<div class="numbers__digit">> 170</div>
								<span class="numbers__desc">вакансий на графического дизайнера по версии <strong>rabota.by</strong>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
