<section class="cost" id="cost-scroll">
	<div class="container">
		<div class="section__inner">
			<div class='cost__wrap-title'>
				<h2 class="section__subtitle">Стоимость	<strong>и продолжительность</strong> обучения</h2>
				{# <h2 class="section__title right">Покупка курса по модулям</h2> #}
			</div>
			<ul class="cost__list">
				<li class="cost__item item">
					<div class="item__wrapper">
						<span class="item__title">Первый модуль</span>
						<div class="item__duration">Длительность:
							<span>9 месяцев</span>
						</div>
						<div class="item__start">Старт курса:
							<span>22 мая 2022</span>
						</div>
						<p class="item__desc">Стоимость обучения при уплате в 9 взносов - 345 руб/взнос.</p>
						<button class="btn red item__btn js-btn-scroll-to-form" data-scroll-block="form-scroll" data-type="Первый модуль">купить</button>
					</div>
				</li>
				<li class="cost__item item">
					<div class="item__wrapper">
						<span class="item__title">Второй модуль</span>
						<div class="item__duration">Длительность:
							<span>6 месяцев</span>
						</div>
						<div class="item__start">Старт курса:
							<span>15 декабря 2022</span>
						</div>
						<p class="item__desc">Стоимость обучения при уплате в 6 взносов - 345 руб/взнос.</p>
						<button class="btn red item__btn js-btn-scroll-to-form" data-scroll-block="form-scroll" data-type="Второй модуль">купить</button>
					</div>
				</li>
				<li class="cost__item item">
					<div class="item__wrapper">
						<span class="item__title">Полный курс</span>
						<div class="item__duration">Длительность:
							<span>15 месяцев</span>
						</div>
						<div class="item__start">Старт курса:
							<span>22 мая 2022</span>
						</div>
						<p class="item__desc">Стоимость обучения при уплате в 15 взносов - 345 руб/взнос.</p>
						<button class="btn red item__btn js-btn-scroll-to-form" data-scroll-block="form-scroll" data-type="Полный курс">купить</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
