<section class="forWhom">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">Для кого этот курс?</h2>

			<ul class="forWhom__list">
				<li class="forWhom__item">
					<div class="forWhom__number">1</div>
					<h3 class="forWhom__title">Тем, кто хочет стать графическим дизайнером</h3>
					<p class="forWhom__desc">Если вы хотите получить новую профессию с нуля, погрузиться в сферу графического дизайна, изучить основные инструменты и получить навыки работы с программами</p>
				</li>
				<li class="forWhom__item">
					<div class="forWhom__number">2</div>
					<h3 class="forWhom__title">Тем, кто уже имеет начальные знания в сфере</h3>
					<p class="forWhom__desc">У вас уже есть небольшой опыт, но вы хотите структурировать свои знания и понять, как их применять в решении дизайн-задач, отработать свои навыки под присмотром опытных дизайнеров и собрать портфолио</p>
				</li>
				<li class="forWhom__item">
					<div class="forWhom__number">3</div>
					<h3 class="forWhom__title">Тем, кто мечтает об удаленной работе</h3>
					<p class="forWhom__desc">Вы хотите освоить новую профессию, которая дает возможность работать удаленно и сотрудничать с компаниями со всего мира</p>
				</li>
			</ul>

			<button class="btn red js-btn-scroll-to-form" data-scroll-block="form-scroll" data-type="Записаться на курс">записаться на курс</button>
		</div>
	</div>
</section>
