<section class="trainingProgram" id="trainingProgram-scroll">
	<div class="container">
		<div class="section__inner line">
			<h2 class="section__subtitle display-mob">
				<strong>Подробная программа обучения</strong>
			</h2>
			<div class="trainingProgram__img-wrap">
				<img class="trainingProgram__img lazyload" data-src="assets/images/main/trainingProgram.jpg" loading="lazy" alt="">
			</div>
			<div class="trainingProgram__content">
				<h2 class="section__subtitle">
					<strong>Подробная программа обучения</strong>
				</h2>
				<ul class="trainingProgram__list accordion__list">
					<li class="trainingProgram__item accordion__item open">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">01</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">1 Блок:</span>
									<span class="trainingProgram__title">Инструменты графического дизайнера</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">4 месяца обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Теория дизайна, композиция, колористика</li>
								<li class="trainingProgram__list-item">Adobe Photoshop</li>
								<li class="trainingProgram__list-item">Adobe Illustrator</li>
								<li class="trainingProgram__list-item">Figma</li>
							</ul>
						</div>
					</li>
					<li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">02</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">2 Блок:</span>
									<span class="trainingProgram__title">Профессия графический дизайнер</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">5 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Фирменный стиль</li>
								<li class="trainingProgram__list-item">Дизайн упаковки</li>
								<li class="trainingProgram__list-item">UX/UI</li>
								<li class="trainingProgram__list-item">Дизайн сайта</li>
								<li class="trainingProgram__list-item">Работа в Indesign</li>
								<li class="trainingProgram__list-item">Типографика</li>
							</ul>
						</div>
					</li>
					<li class="trainingProgram__item accordion__item">
						<button class="btn trainingProgram__btn accordion__control" aria-expanded="false">
							<span class="trainingProgram__num">03</span>
							<div class="trainingProgram__title-wrap">
								<div>
									<span class="trainingProgram__title">3 Блок:</span>
									<span class="trainingProgram__title">Motion design</span>
								</div>
								<span class="trainingProgram__icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M6 9L12 15L18 9" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</span>
							</div>
						</button>
						<div class="trainingProgram__info accordion__content" aria-hidden="true">
							<p class="trainingProgram__desc">6 месяцев обучения</p>
							<ul class="trainingProgram__list-tech">
								<li class="trainingProgram__list-item">Blender</li>
								<li class="trainingProgram__list-item">Adobe After Effect</li>
								<li class="trainingProgram__list-item">Adobe Premiere PRO</li>
								<li class="trainingProgram__list-item">Cinema 4D</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
