<section class="skills">
	<div class="container">
		<div class="section__inner top">
			<h2 class="section__subtitle right">
				<strong>Навыки</strong> которыми вы овладеете, <strong>после завершения курса</strong>
			</h2>
		</div>
	</div>
	<div class="skills__slider">
		<div class="section__inner bottom">
			<div class="slider">
				<div class="swiper-container js-slider-skills-init">
					<div class="swiper-wrapper slider__items">
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/8.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">01</span>
									<p class="slider__desc">Вы познакомитесь с основными понятиями и принципами дизайна, которые лежат в основе любого изображения и макета, будь это одностраничный лэндинг, графика для коммуникации бренда или многоэкранное мобильное приложение.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/9.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">02</span>
									<p class="slider__desc">Освоите самые популярные инструменты в графическом дизайне.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/10.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">03</span>
									<p class="slider__desc">Освоите этапы создания дизайна-упаковки: от анализа конкурентов до оформления. Узнаете ключевые термины и понятия, с которыми вы можете столкнуться в брифе.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide slider__item">
							<div class="slider__img-wrap">
								<img class="slider__img lazyload" data-src="assets/images/main/skills/11.jpg" loading="lazy" alt="design">
							</div>
							<div class="slider__content">
								<div class="slider__desc-wrap">
									<span class="slider__desc-numb">04</span>
									<p class="slider__desc">Узнаете этапы создания дизайна лэндинга. Вы научитесь создавать страницы сайта с точки зрения дизайна и маркетинга, адаптировать дизайн страницы под любые форматы.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="slider__control">
						<div class="slider__arrows-wrap">
							<button class="btn slider__arrows-prev">
								<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 13L1 7L7 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
							<button class="btn slider__arrows-next">
								<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1 13L7 7L1 1" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</button>
						</div>
						<div class="slider__pagination"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
